\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structcourse__t}{course\+\_\+t} }{\pageref{structcourse__t}}{}
\item\contentsline{section}{\hyperlink{structnode}{node} }{\pageref{structnode}}{}
\item\contentsline{section}{\hyperlink{structstudent__enrollment__t}{student\+\_\+enrollment\+\_\+t} }{\pageref{structstudent__enrollment__t}}{}
\item\contentsline{section}{\hyperlink{structstudent__t}{student\+\_\+t} \\*A constructor that takes two parametes \char`\"{}student\+\_\+number\char`\"{} and \char`\"{}student\+\_\+first\+\_\+name\char`\"{} }{\pageref{structstudent__t}}{}
\item\contentsline{section}{\hyperlink{structteacher__assignment__t}{teacher\+\_\+assignment\+\_\+t} }{\pageref{structteacher__assignment__t}}{}
\item\contentsline{section}{\hyperlink{structteacher__t}{teacher\+\_\+t} }{\pageref{structteacher__t}}{}
\end{DoxyCompactList}
