\hypertarget{structteacher__t}{}\section{teacher\+\_\+t Struct Reference}
\label{structteacher__t}\index{teacher\+\_\+t@{teacher\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structteacher__t_a061c604be4761df35bf430aec12e32b9}\label{structteacher__t_a061c604be4761df35bf430aec12e32b9}} 
int {\bfseries teacher\+\_\+number}
\item 
\mbox{\Hypertarget{structteacher__t_a5f0b333b09ac0262cb4a67a5fa879a64}\label{structteacher__t_a5f0b333b09ac0262cb4a67a5fa879a64}} 
char $\ast$ {\bfseries teacher\+\_\+first\+\_\+name}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
teacher.\+h\end{DoxyCompactItemize}
