\hypertarget{structnode}{}\section{node Struct Reference}
\label{structnode}\index{node@{node}}


Collaboration diagram for node\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structnode_a21893ca56aca536232a0038c53925512}\label{structnode_a21893ca56aca536232a0038c53925512}} 
void $\ast$ {\bfseries content}
\item 
\mbox{\Hypertarget{structnode_aa3e8aa83f864292b5a01210f4453fcc0}\label{structnode_aa3e8aa83f864292b5a01210f4453fcc0}} 
struct \hyperlink{structnode}{node} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
linked\+\_\+list.\+c\end{DoxyCompactItemize}
