\hypertarget{structstudent__t}{}\section{student\+\_\+t Struct Reference}
\label{structstudent__t}\index{student\+\_\+t@{student\+\_\+t}}


A constructor that takes two parametes \char`\"{}student\+\_\+number\char`\"{} and \char`\"{}student\+\_\+first\+\_\+name\char`\"{}.  




{\ttfamily \#include $<$student.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structstudent__t_a6a5ef29ff40bd423d5ad3105ff59e063}\label{structstudent__t_a6a5ef29ff40bd423d5ad3105ff59e063}} 
int {\bfseries student\+\_\+number}
\item 
\mbox{\Hypertarget{structstudent__t_a234cc57c698ffc4ced35cf7a23a17e23}\label{structstudent__t_a234cc57c698ffc4ced35cf7a23a17e23}} 
char $\ast$ {\bfseries student\+\_\+first\+\_\+name}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A constructor that takes two parametes \char`\"{}student\+\_\+number\char`\"{} and \char`\"{}student\+\_\+first\+\_\+name\char`\"{}. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student.\+h\end{DoxyCompactItemize}
