\hypertarget{structteacher__assignment__t}{}\section{teacher\+\_\+assignment\+\_\+t Struct Reference}
\label{structteacher__assignment__t}\index{teacher\+\_\+assignment\+\_\+t@{teacher\+\_\+assignment\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structteacher__assignment__t_a0b4083f8d08c09b00af5ba32c96c4046}\label{structteacher__assignment__t_a0b4083f8d08c09b00af5ba32c96c4046}} 
int {\bfseries teacher\+\_\+number}
\item 
\mbox{\Hypertarget{structteacher__assignment__t_ae7aef2377d3d1a4b905afe19c3b4c072}\label{structteacher__assignment__t_ae7aef2377d3d1a4b905afe19c3b4c072}} 
int {\bfseries course\+\_\+number}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
teacher\+\_\+assignment.\+h\end{DoxyCompactItemize}
