\hypertarget{structcourse__t}{}\section{course\+\_\+t Struct Reference}
\label{structcourse__t}\index{course\+\_\+t@{course\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcourse__t_af57c1b8e2fbb1d47afd585ccde82c0d5}\label{structcourse__t_af57c1b8e2fbb1d47afd585ccde82c0d5}} 
int {\bfseries course\+\_\+number}
\item 
\mbox{\Hypertarget{structcourse__t_aeffc25f080aeda39c46ce44a2c4480dd}\label{structcourse__t_aeffc25f080aeda39c46ce44a2c4480dd}} 
char $\ast$ {\bfseries course\+\_\+name}
\item 
\mbox{\Hypertarget{structcourse__t_aeca84eeff4cb0555913116dc5191be47}\label{structcourse__t_aeca84eeff4cb0555913116dc5191be47}} 
int {\bfseries course\+\_\+semester\+\_\+number}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
course.\+h\end{DoxyCompactItemize}
