<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: database.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;linked_list.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;student.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;teacher.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;course.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;student_enrollment.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;teacher_assignment.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> initialize_lists();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> read_from_file();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//void write_to_file();</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//ADD</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> add_student(<span class="keywordtype">int</span> student_number, <span class="keywordtype">char</span> * first_name);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> add_teacher(<span class="keywordtype">int</span> teacher_number, <span class="keywordtype">char</span> * first_name);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> add_course(<span class="keywordtype">int</span> course_number, <span class="keywordtype">char</span> * name, <span class="keywordtype">int</span> semester_number);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> add_student_enrollment(<span class="keywordtype">int</span> student_number, <span class="keywordtype">int</span> course_number);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> add_teacher_assignment(<span class="keywordtype">int</span> course_number,<span class="keywordtype">int</span> teacher_number);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//REMOVE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> remove_student(<span class="keywordtype">int</span> student_number);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> remove_teacher(<span class="keywordtype">int</span> teacher_number);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> remove_course(<span class="keywordtype">int</span> course_number);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> remove_enrollment_of_student(<span class="keywordtype">int</span> student_number);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> remove_enrollment_of_course(<span class="keywordtype">int</span> course_number);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> remove_assignment_of_teacher(<span class="keywordtype">int</span> teacher_number);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> remove_assignment_of_course(<span class="keywordtype">int</span> course_number);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//FIND</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structstudent__t.html">student_t</a> * find_student_by_student_number(<span class="keywordtype">int</span> student_number);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structteacher__t.html">teacher_t</a> * find_teacher_by_teacher_number(<span class="keywordtype">int</span> teacher_number);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="structcourse__t.html">course_t</a> * find_course_by_course_number(<span class="keywordtype">int</span> course_number);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="structstudent__enrollment__t.html">student_enrollment_t</a> * find_enrollment(<span class="keywordtype">int</span> student_number, <span class="keywordtype">int</span> course_number);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structstudent__enrollment__t.html">student_enrollment_t</a> * find_enrollment_of_student(<span class="keywordtype">int</span> student_number);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structstudent__enrollment__t.html">student_enrollment_t</a> * find_enrollment_of_course(<span class="keywordtype">int</span> course_number);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structteacher__assignment__t.html">teacher_assignment_t</a> * find_assignment(<span class="keywordtype">int</span> teacher_number, <span class="keywordtype">int</span> course_number);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structteacher__assignment__t.html">teacher_assignment_t</a> * find_assignment_of_teacher(<span class="keywordtype">int</span> teacher_number);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structteacher__assignment__t.html">teacher_assignment_t</a> * find_assignment_of_course(<span class="keywordtype">int</span> course_number);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//NUMBER OF...</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> no_of_students();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> no_of_teachers();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> no_of_courses();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> no_of_student_enrollments();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> no_of_teacher_assignments();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//PRINT</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> print_all_students();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> print_all_teachers();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> print_all_courses();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> print_all_enrollments();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> print_all_assignments();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> courses_of_student(<span class="keywordtype">int</span> student_number);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> courses_of_teacher(<span class="keywordtype">int</span> teacher_number);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> students_of_course(<span class="keywordtype">int</span> course_number);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//Destroy Lists</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> destroy_students_list();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> destroy_teachers_list();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> destroy_courses_list();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> destroy_enrollments_list();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> destroy_assignments_list();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> destroy_all_lists();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> courses_of_student(<span class="keywordtype">int</span> student_number);</div><div class="ttc" id="structcourse__t_html"><div class="ttname"><a href="structcourse__t.html">course_t</a></div><div class="ttdef"><b>Definition:</b> course.h:10</div></div>
<div class="ttc" id="structteacher__assignment__t_html"><div class="ttname"><a href="structteacher__assignment__t.html">teacher_assignment_t</a></div><div class="ttdef"><b>Definition:</b> teacher_assignment.h:7</div></div>
<div class="ttc" id="structteacher__t_html"><div class="ttname"><a href="structteacher__t.html">teacher_t</a></div><div class="ttdef"><b>Definition:</b> teacher.h:5</div></div>
<div class="ttc" id="structstudent__t_html"><div class="ttname"><a href="structstudent__t.html">student_t</a></div><div class="ttdoc">A constructor that takes two parametes &quot;student_number&quot; and &quot;student_first_name&quot;. ...</div><div class="ttdef"><b>Definition:</b> student.h:6</div></div>
<div class="ttc" id="structstudent__enrollment__t_html"><div class="ttname"><a href="structstudent__enrollment__t.html">student_enrollment_t</a></div><div class="ttdef"><b>Definition:</b> student_enrollment.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
